# polyglot-java

./: .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
all/: pom.xml
all/src/main/java/polyglot/: All.java
all/src/test/java/polyglot/: TestAll.java
clojure/: pom.xml
clojure/src/main/clojure/polyglot/: HelloClojure.clj
frege/: pom.xml
frege/src/main/frege/polyglot/frege/: HelloFrege.fr
frege/src/main/java/polyglot/: HelloFrege.java
gosu/: pom.xml
gosu/src/main/gosu/polyglot/: HelloGosu.gs
groovy/: pom.xml
groovy/src/main/groovy/polyglot/: HelloGroovy.groovy
hoot/: pom.xml
hoot/src/main/hoot/polyglot/: HelloHoot.hoot
java/: pom.xml
java/src/main/java/polyglot/: HelloJava.java
kotlin/: pom.xml
kotlin/src/main/java/polyglot/: HelloKotlin.kt
python/: pom.xml
python/src/main/java/polyglot/: HelloPython.java  HelloPythonFactory.java  HelloPythonType.java
python/src/main/resources/: HelloPython.py
ruby/: pom.xml
ruby/src/main/ruby/polyglot/: HelloRuby.rb
scala/: pom.xml
scala/src/main/scala/polyglot/: HelloScala.scala
xtend/: pom.xml
xtend/src/main/java/polyglot/: HelloXtend.xtend
