<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>polyglot-java</groupId>
		<artifactId>polyglot-java</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>frege</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.theoryinpractise.frege</groupId>
				<artifactId>frege-maven-plugin</artifactId>
				<version>1.0.8</version>
				<executions>
					<execution>
						<id>frege-compile</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>polyglot.frege.HelloFrege</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.frege-lang</groupId>
			<artifactId>frege</artifactId>
			<version>3.24.100.1</version>
			<classifier>jdk8</classifier>
		</dependency>
	</dependencies>
</project>
